{
  "mcpServers": {
    "laravel-boost": {
      "command": "php",
      "args": [
        "artisan",
        "boost:mcp"
      ],
      "disabled": false,
      "alwaysAllow": [
        "application-info",
        "browser-logs",
        "database-connections",
        "database-query",
        "database-schema",
        "get-absolute-url",
        "get-config",
        "last-error",
        "list-artisan-commands",
        "list-available-config-keys",
        "list-available-env-vars",
        "list-routes",
        "read-log-entries",
        "report-feedback",
        "search-docs",
        "tinker"
      ]
    },
    "herd": {
      "command": "php",
      "args": [
        "C:/Users/Afifi/.config/herd/bin/herd-mcp.phar"
      ],
      "env": {
        "SITE_PATH": "C:\\Users\\Afifi\\BlackCheetah"
      },
      "alwaysAllow": [
        "get_all_php_versions",
        "install_php_version",
        "get_all_sites",
        "get_site_information",
        "secure_or_unsecure_site",
        "isolate_or_unisolate_site"
      ]
    }
  }
}